# udav_project

./: README.md  Readme.md  ReadmeBotCore.md  ReadmeCodeDevStyle.md  install-run-znote.sh
api-kafka/: pom.xml
api-kafka/src/main/java/api_kafka37/: ApiKafka.java  ApiKafkaSend.java  KafkaWalkerFunc.java
mp/: pom.xml
mp/src/main/java/mp0/: MP0.java
net/: README.md  pom.xml
net/src/main/java/udav_jwt/: UJwt.java
net/src/main/java/udav_net/: ConnectionRefusedException.java  NetEException.java  UJsoup.java
net/src/main/java/udav_net_client/: AConOld.java  AHttp.java  ARsp.java  DLDExt.java  OkHttp.java  OkRsp.java
net/src/main/java/udav_nifir/: NifiApi.java  NifirApi.java
net/src/main/resources/: logback.xml
nett/: README.md  pom.xml
nett/src/main/java/nett/: ApiTg.java  AppAts.java  AppTgDefaultRoute.java  IParserProxy.java  ITokenFinder.java  NettMod.java  ParserProxy.java  TgDefaultFileDownloader.java  TgException.java  TgPollingBot.java  Tgc.java  Tgh.java
nett/src/main/java/nett/ats/: ATS.java  (+6 more)
nett/src/main/java/resources/: logback.xml
utl/: README.md  Readme.md  pom.xml
utl-db/: README.md  pom.xml
utl-db/src/main/resources/: log4j2.xml
utl-gd/: README.md  pom.xml
utl-gd/src/main/resources/: log4j2.xml
utl-jira/: README.md  pom.xml
utl-jira/src/main/resources/: application.properties
utl-jira/src/main/resources/.readme/: Readme.md
utl-poi/: README.md  pom.xml
utl-rest/: pom.xml
utl-rest/src/main/java/utl_jack/: JacksonModel.java  MapJacksonModel.java  RspJacksonModel.java  UJack.java
utl-rest/src/main/java/utl_rest/: CleanDataResponseException.java  EnvPostProcessor.java  RequestMap.java  ResponseException.java  SrcResponseEntity.java  StatusException.java  UCRest.java  URest.java  URestPhotoParser.java  UVelocity.java
utl-rest/src/main/java/utl_spring/: AppContext.java  AppProps.java  ApplicationContextProvider.java  BeanContext.java  USpring.java
utl-rest/src/main/java/utl_web/: ContentType.java  HtmlPage.java  UAgentInfo.java  UCookie.java  URsp.java  URspContentType.java  UWeb.java
utl-ssh/: README.md  pom.xml
utl-ssh/src/main/java/utl_ssh/: CachedSimpleSessionSftp.java  RTException.java  RTSession.java  SSHManager.java  SessionSftp.java  SimpleSessionSftp.java
utl/src/main/java/botcore/: BotBaseRoute.java  BotRoute.java  BotUpdate.java  DefMsg.java  FSA.java  IBotUpdate.java  RDM.java  RDT.java  RootRoute.java  RouteAno.java
utl/src/main/java/langj/: CH.java  Ctx.java  ECode.java  Host.java  JTest.java  ObjPt.java  PtException.java  Readme.md  Refl.java
utl/src/main/java/lifebeat/: GcExtPrinter.java  GcPrinter.java  HeapDumpPrinter.java  LifePrinter.java  Live.java  LiveTest.java  MemPrinter.java  Readme.md  SysAvgPrinter.java  ThreadDumpPrinter.java  TopPrinter.java
utl/src/main/java/mpc/: ERR.java  Sys.java  X.java
utl/src/main/java/mpe/: CELL.java  Deprecated.java  INotifictor.java  NT.java  UCaffeine.java  UFlags.java  UJAXB.java  UL.java  UMD5.java
utl/src/main/java/mpf/: CallCmdLine.java  CallLine.java  ClassGen.java  ObjectValidator.java  Result.java  SimpleHandler.java  TypeOS.java  USystem.java  UrlClassLoaderEx.java
utl/src/main/java/mpt/: IAnonim.java  INetUser.java  ITrm.java  ITrmCmd.java  IUser.java  IUserNet.java  IaUser.java  NativeConsole.java  PackTrmRegistrator.java  SysTrm.java  TRM.java  TrmCmdEntity.java  TrmEE.java  TrmEntity.java  TrmRq.java  TrmRsp.java  TrmRspStr.java  UTrmRq.java
utl/src/main/java/mpu/: IT.java  Sys.java  SysExec.java  SysExecAsync.java  SysExecV3_RMM.java  SysExecV4_RMM.java  SysExecV5_RMM.java  SysExecV7_RMM.java  SysThreads.java  X.java
utl/src/main/java/mpz_deprecated/: DArgs.java  EER.java  URefl_1.java
utl/src/main/resources/: logback.xml.NW
utl/src/test/java/fs/: FdTest.java  ResTest.java  UPathTokenTest.java  UUrlTest.java
utl/src/test/java/langj/: LjcTest.java
utl/src/test/resources/: FdTest.txt
zk-core/: README.md  pom.xml
zk-core/src/main/java/zk_form/: SLib.java  WithHeadRsrc.java  WithLogo.java  ZkTheme.java
zk-core/src/main/java/zk_notes/: ACN.java  ANI.java  ANM.java  ANM0.java  ANMC.java  AppCoreNotes.java  AppNotes.java  AppNotesBoot.java  AppNotesCore.java  AppNotesProps.java  AppNotesTheme.java  AxnTheme.java  GroovyLang.java
zk-core/src/main/java/zk_old_core/: ApiPath.java  AppCoreStateOLD2.java  AppCoreStateOld.java  AppRs.java  AppZosCore_Old.java  GenericViewPageComponent.java  ISpControlPageCom.java  PageRsrcSP.java  PageViews.java  UCApp.java  UCZK.java  UHtml.java  ZComHtmlBuilder.java  ZkQ.java
zk-core/src/main/java/zk_os/: AFC.java  AFCC.java  AZI.java  AppCmdUI.java  AppCoreZos.java  AppDs.java  AppZos.java  AppZosBashExecView.java  AppZosConfig.java  AppZosCore.java  AppZosFilter.java  AppZosFilterApiCall.java  AppZosProps.java  AppZosView.java  AppZosWeb.java  DevelopmentConfig.java  ForwardingController.java  ZkApp.java
zk-core/src/main/java/zk_page/: ADDC.java  ADDH.java  UPageSP.java  ZKC.java  ZKCB_OpenHide.java  ZKCF.java  ZKCFinder.java  ZKCFinderExt.java  ZKColor.java  ZKF.java  ZKJS.java  ZKM.java  ZKME.java  ZKM_Editor.java  ZKNFinder.java  ZKPage.java  ZKR.java  ZKRPush.java  ZKS.java  ZKS_AutoDims.java  ZKSession.java  ZkCookie.java  ZkPage.java  ZkPageAuto.java  ZkPageInitHeads.java  ZulLoader.java
zk-core/src/main/java/zk_pages/: ChartsPSP.java  DemoComPageSP.java  DemoManualPageSP.java  DemoNodePageSP.java  DraftPageSP.java  GenericPageSP.java  LogPSP.java  PageNotFoundSP.java  PrettyCodeXml.java  SimpleResponsePSP.java  StatViewPageSP.java
zk-core/src/main/java/zk_radio/: CXAA.java  ZkAudio.java
zk-core/src/main/java/zk_rmm/: AgnaCom.java
zk-core/src/main/java/zklogapp/: ALI.java  ALM.java  AppLog.java  AppLogCore.java  AppLogProps.java  AppLogSettingsPanel.java  ClassViewerPageSP.java  DScriptBuilderPageSP.java  HtmlViewerPageSP.java  JsonViewPageSP.java  JsonpathViewerPageSP.java  LogPageSP.java  XsdValidatorPageSP.java
zk-core/src/main/resources/: application.properties  draft.js  quartz.properties  schema.sql
zk-core/src/test/webapp/WEB-INF/: web.xml
zznotet/: README.md  pom.xml
(+1839 files in other folders)
