<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>utl-jira</artifactId>
<!--	<version>0.0.1</version>-->
				<version>${mp.version}</version>

	<parent>
		<groupId>dav</groupId>
		<artifactId>mp</artifactId>
		<version>SNAPSHOT</version>
		<relativePath>../mp/pom.xml</relativePath>
	</parent>

	<name>utl-jira</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mclass>mp.jira.JiraMod</mclass>
	</properties>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>dav</groupId>
			<artifactId>net</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- another jira client from tc-plugin-->
		<!--		<dependency>-->
		<!--			<groupId>net.rcarz</groupId>-->
		<!--			<artifactId>jira-client</artifactId>-->
		<!--			<version>0.6-RC</version>-->
		<!--		</dependency>-->

		<!-- another jira client-->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>dav</groupId>
			<artifactId>utl</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- 1.7.1 -->
<!--				<version>3.1.0</version> throw error Error creating shaded jar: null: IllegalArgumentException -->
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<relocations>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>hidden.com.google</shadedPattern>
						</relocation>
					</relocations>


					<!-- <minimizeJar>true</minimizeJar> -->
					<finalName>jira-mod</finalName>

					<!--maxMemory>1024m</maxMemory-->
					<shadedArtifactAttached>true</shadedArtifactAttached>
<!--					<shadedClassifierName>shaded</shadedClassifierName>-->

					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${mclass}</mainClass>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<!--					<version>28.2-jre</version>-->
				<version>10.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
