<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utl-db</artifactId>
    <version>${mp.version}</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <parent>
        <groupId>dav</groupId>
        <artifactId>mp</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../mp/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- MAIN MODULES-->

        <dependency>
            <groupId>dav</groupId>
            <artifactId>utl</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <!--			<version>4.47</version>-->
            <!--			<version>5.3</version>-->
            <version>6.1</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
