<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-kafka</artifactId>
    <version>${mp.version}</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <parent>
        <groupId>dav</groupId>
        <artifactId>mp</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../mp/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- MAIN MODULES-->

        <dependency>
            <groupId>dav</groupId>
            <artifactId>utl</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

       
       <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.slf4j</groupId>-->
        <!--			<artifactId>slf4j-log4j12</artifactId>-->
        <!--			<version>1.7.30</version>-->
        <!--		</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
