<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>utl-ssh</artifactId>
	<version>${mp.version}</version>

	<parent>
		<groupId>dav</groupId>
		<artifactId>mp</artifactId>
		<version>SNAPSHOT</version>
		<relativePath>../mp/pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- MAIN MODULES-->

		<dependency>
			<groupId>dav</groupId>
			<artifactId>utl</artifactId>
			<version>SNAPSHOT</version>
			<!--			<scope>compile</scope>-->
		</dependency>

		<!-- DEPS-->

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

	</dependencies>


</project>
