<zk>
    <div apply="zk_core.com.gallery.SimpleGalleryComposer">
        <listbox id="shoppingCartListbox">
<!--            <listitem>-->
<!--                <listcell><image/></listcell>-->
<!--            </listitem>-->
<!--            <listitem>-->
<!--                -->
<!--            </listitem>-->
<!--            <listhead sizable="true">-->
<!--                <listheader label="Name" />-->
<!--                <listheader label="Price" />-->
<!--                <listheader label="Amount" />-->
<!--                <listheader label="subTotal"/>-->
<!--                <listheader align="center"/>-->
<!--            </listhead>-->
<!--            <listfoot>-->
<!--                <listfooter span="2" id="subtotalFooter"></listfooter>-->
<!--                <listfooter><button id="submitOrderBtn" label="submit"/></listfooter>-->
<!--                <listfooter><button id="clearBtn" label="clear"/></listfooter>-->
<!--            </listfoot>-->
        </listbox>
<!--        <textbox id="descTxb" rows="10" width="200px" value="Note for this order." />-->
<!--        <image id="cartItemImage" />-->
    </div>

</zk>