<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nett</artifactId>
	<version>${mp.version}</version>

	<parent>
		<groupId>dav</groupId>
		<artifactId>mp</artifactId>
		<version>SNAPSHOT</version>
		<relativePath>../mp/pom.xml</relativePath>
	</parent>

	<properties>
		<mclass>nett.NettMod</mclass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>dav</groupId>
			<artifactId>utl</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dav</groupId>
			<artifactId>appc_bf</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dav</groupId>
			<artifactId>utl-db</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dav</groupId>
			<artifactId>net</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <minimizeJar>true</minimizeJar> -->
					<finalName>mod</finalName>

					<!--maxMemory>1024m</maxMemory-->
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${mclass}</mainClass>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
