<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>utl</artifactId>
	<version>${mp.version}</version>

	<parent>
		<groupId>dav</groupId>
		<artifactId>mp</artifactId>
		<version>SNAPSHOT</version>
		<relativePath>../mp/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!--			<version>28.2-jre</version>-->
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.8.6</version>
<!--			<version>3.1.2</version>-->
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.jooq</groupId>-->
		<!--			<artifactId>jool</artifactId>-->
		<!--			<version>0.9.12</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>javax.xml.bind</groupId>-->
		<!--			<artifactId>jaxb-api</artifactId>-->
		<!--			<version>2.2.7</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>__VERSION__/build.properties</include>
				</includes>
			</resource>
			<!--			<resource>-->
			<!--				<filtering>false</filtering>-->
			<!--				<directory>src/main/java</directory>-->
			<!--				<includes>-->
			<!--					<include>**</include>-->
			<!--				</includes>-->
			<!--				<excludes>-->
			<!--					<exclude>**/*.java</exclude>-->
			<!--				</excludes>-->
			<!--			</resource>-->
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<rules>
						<dependencyConvergence/>
					</rules>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				&lt;!&ndash; 1.7.1 &ndash;&gt;-->
<!--				<version>2.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; <minimizeJar>true</minimizeJar> &ndash;&gt;-->
<!--					<finalName>utlc</finalName>-->

<!--					&lt;!&ndash;maxMemory>1024m</maxMemory&ndash;&gt;-->
<!--					<shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--					<shadedClassifierName>shaded</shadedClassifierName>-->
<!--					<transformers>-->
<!--						<transformer-->
<!--								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--							<mainClass>mpe.restapp.RestApp</mainClass>-->
<!--						</transformer>-->
<!--					</transformers>-->
<!--					<filters>-->
<!--						<filter>-->
<!--							<artifact>*:*</artifact>-->
<!--							<excludes>-->
<!--								<exclude>META-INF/*.SF</exclude>-->
<!--								<exclude>META-INF/*.DSA</exclude>-->
<!--								<exclude>META-INF/*.RSA</exclude>-->
<!--							</excludes>-->
<!--						</filter>-->
<!--					</filters>-->
<!--				</configuration>-->
<!--			</plugin>-->


			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
            </plugin>
        </plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
<!--				<version>28.2-jre</version>-->
				<version>31.1-jre</version>
				<!--				<version>10.0.1</version>-->
				<!--				<scope>provided</scope>-->
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>