<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net</artifactId>
	<version>${mp.version}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>dav</groupId>
		<artifactId>mp</artifactId>
		<version>SNAPSHOT</version>
		<relativePath>../mp/pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- MAIN MODULES-->

		<dependency>
			<groupId>dav</groupId>
			<artifactId>utl</artifactId>
			<version>SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>mp</groupId>-->
<!--			<artifactId>utl-db</artifactId>-->
<!--			<version>SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

		<!-- DEPS -->

<!--		<dependency>-->
<!--			<groupId>org.jsoup</groupId>-->
<!--			<artifactId>jsoup</artifactId>-->
<!--			<version>${jsoup.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<!--            <version>${okhttp-version}</version>-->
		</dependency>

		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!-- @@@@@@@@@@@@@@@@@@@@@ JWT @@@@@@@@@@@@@@@@@@@@@@ -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>0.11.2</version>
			<!--                    <scope>runtime</scope>-->
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<!--                        <version>2.10.3</version>-->
					<!--                        <scope>compile</scope>-->
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<!--            <version>0.11.2</version>-->
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<!--                        <version>2.10.3</version>-->
					<!--                        <scope>compile</scope>-->
				</exclusion>
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
		<!--        <dependency>-->
		<!--            <groupId>com.nimbusds</groupId>-->
		<!--            <artifactId>nimbus-jose-jwt</artifactId>-->
		<!--            <version>9.25.6</version>-->
		<!--        </dependency>-->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>4.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
